# Tic-Tac-Toe-Application

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
src/main/java/by/mark/gametask5/: TicTacToeApplication.java  TicTackToeApplication.java
src/main/java/by/mark/gametask5/config/: DtoConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/by/mark/gametask5/controller/: GameController.java  LobbyController.java  MainController.java
src/main/java/by/mark/gametask5/domain/: Game.java  Message.java  Tag.java  Views.java
src/main/java/by/mark/gametask5/dto/: GameDto.java  TagDto.java
src/main/java/by/mark/gametask5/exception/: NotFoundException.java
src/main/java/by/mark/gametask5/repo/: GameRepo.java  TagRepo.java
src/main/java/by/mark/gametask5/service/: DtoService.java
src/main/resources/: application.properties
src/main/resources/js/: main.js
src/main/resources/js/api/: gameApi.js
src/main/resources/js/games/: AddForm.vue  DialogForm.vue  FilterForm.vue  GameForm.vue  GamesList.vue
src/main/resources/js/pages/: App.vue  GameBoard.vue
src/main/resources/js/router/: router.js
src/main/resources/js/store/: store.js
src/main/resources/js/util/: collections.js  ws.js
src/main/resources/static/js/: main.js  util.js
src/main/resources/static/js/api/: gameApi.js
src/main/resources/static/js/components/games/: AddForm.vue  DialogForm.vue  FilterForm.vue  GameForm.vue  GameItem.vue  GamesList.vue
src/main/resources/static/js/pages/: App.vue  GameBoard.vue  Lobby.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: collections.js
src/main/resources/templates/: game.html  index.html
src/test/java/by/mark/gametask5/: TicTackToeApplicationTests.java
